# MongoDB Configuration
MONGO_URI="Add your MongoDB connection string here"
MONGO_DB_NAME="Add your database name here"

# Geminai Configuration
GEMINAI_API_KEY="Add your Geminai API key here"
GEMINAI_MODEL="Add your Geminai model name here"

# JWT Configuration
JWT_SECRET_KEY="Add your JWT secret key here"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES="60"

ENCRYPTION_KEY="Add your encryption key here"

MAIL_USERNAME="Add your email username here"
MAIL_PASSWORD="Add your email app password here"
MAIL_FROM="Add your email address here"
MAIL_SERVER=smtp.gmail.com